# Multi-stage build for Jenkins
FROM eclipse-temurin:17-jdk-jammy as builder

WORKDIR /app

# Copy source code
COPY . .

# Build application
RUN ./mvnw clean package -DskipTests

# Runtime image
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Create non-root user
RUN groupadd -r spring && useradd -r -g spring spring

# Copy JAR from builder stage
COPY --from=builder /app/target/todo-app-*.jar app.jar

# Copy wait-for-it script for DB readiness
COPY --from=builder /app/scripts/wait-for-it.sh /app/wait-for-it.sh
RUN chmod +x /app/wait-for-it.sh

USER spring

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "/app/app.jar"]