spring.application.name=SpringToDo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create

# Liquibase
spring.liquibase.change-log=classpath:src/db/changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

#Actuator
management.endpoints.web.exposure.include= health,info,metrics
management.endpoint.health.show-details=always